
GET http://localhost:8000/ok/
###
GET http://eveapi.azurewebsites.net/withStatusCatalog
Authorization:
###
GET http://eveapi.azurewebsites.net/stateWithColumns
Authorization:  
###
GET http://eveapi.azurewebsites.net/commentWithUsers
Authorization: 
###
GET http://eveapi.azurewebsites.net/restaurantIdBetween
Authorization:
###
GET http://eveapi.azurewebsites.net/quantityRange
Authorization:   
###
GET https://eveapi.azurewebsites.net/emailVerifiedTrue
Authorization: 
###
GET http://eveapi.azurewebsites.net/orderCarYear
Authorization: 
###
GET http://eveapi.azurewebsites.net/limitAddress?limit=1
Authorization: 
###
GET http://eveapi.azurewebsites.net/cityNames?cityName=n
Authorization: 
###
GET http://eveapi.azurewebsites.net/orderPrice?price=500
Authorization: 
###
GET http://eveapi.azurewebsites.net/restaurantAndOwners
Authorization: 
###
GET http://eveapi.azurewebsites.net/comment
Authorization: 
###
GET http://eveapi.azurewebsites.net/driver/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJrYXJlbkBnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsImV4cCI6MTcxODExNzYyM30.vowC9dCDq_nyZAyAlm02VqczSr0BD1Jv53tXI6rB5-I
###
GET http://eveapi.azurewebsites.net/menuItem
Authorization: 
###
GET http://localhost:8000/users/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJrYXJlbkBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgzMDU5NzB9.4CrE6eMEI3tSDoLGd478sbcLZhYoAn7exHm_BiAKOus
###
GET http://localhost:8000/users
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJrYXJlbkBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgzMDU5NzB9.4CrE6eMEI3tSDoLGd478sbcLZhYoAn7exHm_BiAKOus
###
put http://localhost:8000/users/1
Authorization: 

{
 "name": "everlyn muthoni",
    "contact_phone": "+254187324234",
    "phone_verified":true,
    "email":"evamso@gmail.com",
    "email_verified":false,
    "confirmation_code":"w8376",
    "password":"564748494",
    "address": "Nairobi, Kenya"
}
###
DELETE http://localhost:8000/users/4
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJrYXJlbkBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyMDA3ODJ9.W3ZfjlQH6Thq1bOhrQsqIVkkGyU7qXqE0wrYS96NWcE
###
POST http://eveapi.azurewebsites.net/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJrYXJlbkBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyMDAzMDl9.iDeX4u5N5zAR2uPM7AEmvNFjEwzY5HyxfTWJ77sHEtE
Content-Type: application/json

{
   
    "name": "edwin",
    "contact_phone": "+254187324234",
    "phone_verified":true,
    "email":"edwin@gmail.com",
    "email_verified":true,
    "confirmation_code":"w8376",
    "password":"8494",
    "address": "Nyeri, Kenya"
}
###
POST http://localhost:8000/comment
Authorization: 
Content-Type: application/json

{
    "comment_text":"was yummy",
    "is_complaint": false,
    "is_praise": true,
    "created_at":"2023-5-4",
    "updated_at":"2024-1-23",
    "order_id": 2,
    "user_id": 2
}

###
POST http://localhost:8000/orderMenuItem
Authorization: 
Content-Type: application/json

{
   
   " quantity": 3,
    "item_price": 650,
    "price":2100,
   "order_id": 2,
    "menu_item_id":2
}
###
POST http://localhost:8000/address
Authorization: 
Content-Type: application/json

{
   
    " street_address_1":" 3456trrgh",
    "street_address_2": "23rerfd",
   " zip_code":"dfgfe345",
   " delivery_instructions": "to house 101",
    "created_at":"2023-3-4",
   " updated_at":"2023-5-6",
    "user_id":3,
    "city_id": 1
}

###
POST http://localhost:8000/register
Content-Type: application/json

{
     "userId":3,
     "email":"karen@gmail.com",
    "password":"123",
    "role":"userAdminRoleAuth"
}

###
POST http://localhost:8000/login
Content-Type: application/json

{
    "email":"karen@gmail.com",
    "password":"123"
}