
GET http://localhost:8000/ok/

###
GET https://eveapi.azurewebsites.net/emailVerifiedTrue

###
GET http://localhost:8000/orderCarYear
###
GET http://localhost:8000/limitAddress?limit=1
###
GET http://localhost:8000/cityNames?cityName=n
###
GET http://localhost:8000/orderPrice?price=500
###
GET http://localhost:8000/restaurantAndOwners
###
GET http://localhost:8000/comment
###
GET http://localhost:8000/driver/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJrYXJlbkBnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsImV4cCI6MTcxODExNzYyM30.vowC9dCDq_nyZAyAlm02VqczSr0BD1Jv53tXI6rB5-I
###
GET http://localhost:8000/menuItem
###
GET http://localhost:8000/orderMenuItem
###
GET http://localhost:8000/orderStatus
###
GET http://localhost:8000/statusCatalog
###
GET http://localhost:8000/address
###
GET http://localhost:8000/restaurantOwner
###
GET http://localhost:8000/restaurant
###
GET http://localhost:8000/users/
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJrYXJlbkBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyMDQ0NzV9.zrus1TIqhVqnJoVHTd6Y0YN7u6wsbdVpeIQT5A129PY
###
GET http://localhost:8000/users/1
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJrYXJlbkBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyMDQ0NzV9.zrus1TIqhVqnJoVHTd6Y0YN7u6wsbdVpeIQT5A129PY
###
put http://localhost:8000/users/1

{
 "name": "everlyn muthoni",
    "contact_phone": "+254187324234",
    "phone_verified":true,
    "email":"evamso@gmail.com",
    "email_verified":false,
    "confirmation_code":"w8376",
    "password":"564748494",
    "address": "Nairobi, Kenya"
}
###
DELETE http://localhost:8000/users/4
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJrYXJlbkBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyMDA3ODJ9.W3ZfjlQH6Thq1bOhrQsqIVkkGyU7qXqE0wrYS96NWcE
###
POST http://localhost:8000/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJrYXJlbkBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3MTgyMDAzMDl9.iDeX4u5N5zAR2uPM7AEmvNFjEwzY5HyxfTWJ77sHEtE
Content-Type: application/json

{
   
    "name": "edwin",
    "contact_phone": "+254187324234",
    "phone_verified":true,
    "email":"edwin@gmail.com",
    "email_verified":true,
    "confirmation_code":"w8376",
    "password":"8494",
    "address": "Nyeri, Kenya"
}


###
POST http://localhost:8000/orders
Content-Type: application/json

{
  
  "price": 3405,
  "discount": 34,
  "final_price": 3415,
  "comment": "Please leave at the front door.",
  "restaurant_id" : 2,
  "delivery_address_id": 2,
  "user_id" : 1,
  "driver_id": 2
}
###
POST http://localhost:8000/menuItem
Content-Type: application/json

{
  
   "name":"mukimo",
   " description": "special dish",
   " ingredients":"beans,maize and potatoes",
    "price":300,
   " active":true,
    "created_at":"2023-6-8",
   " updated_at":"2023-6-9",
    "restaurant_id":1,
   "category_id":2
}


###

POST http://localhost:8000/restaurantOwner
Content-Type: application/json

{
   
    "owner_id": 2,
    "restaurant_id": 2
}
###

POST http://localhost:8000/state
Content-Type: application/json

{
   
    "name": "kilifi",
    "code": "25417"
}
###

POST http://localhost:8000/orderStatus
Content-Type: application/json

{
  
    "order_id": 2,
    "status_catalog_id":1,
    "created_at":"2022-4-6"
   
}

###

POST http://localhost:8000/comment
Content-Type: application/json

{
    "comment_text":"was yummy",
    "is_complaint": false,
    "is_praise": true,
    "created_at":"2023-5-4",
    "updated_at":"2024-1-23",
    "order_id": 2,
    "user_id": 2
}
###

POST http://localhost:8000/category
Content-Type: application/json

{
   
    "name": "ice-cream"
}

###
POST http://localhost:8000/orderMenuItem
Content-Type: application/json

{
   
   " quantity": 3,
    "item_price": 650,
    "price":2100,
   "order_id": 2,
    "menu_item_id":2
}
###
POST http://localhost:8000/address
Content-Type: application/json

{
   
    " street_address_1":" 3456trrgh",
    "street_address_2": "23rerfd",
   " zip_code":"dfgfe345",
   " delivery_instructions": "to house 101",
    "created_at":"2023-3-4",
   " updated_at":"2023-5-6",
    "user_id":3,
    "city_id": 1
}

###
POST http://localhost:8000/register
Content-Type: application/json

{
     "userId":3,
     "email":"karen@gmail.com",
    "password":"123",
    "role":"userAdminRoleAuth"
}

###
POST http://localhost:8000/login
Content-Type: application/json

{
    "email":"karen@gmail.com",
    "password":"123"
}